# as2

./: .gitignore  234412H_AS2.csproj  FreshFarmMarket.db  FreshFarmMarket.db-shm  FreshFarmMarket.db-wal  Program.cs  appsettings.json
Attributes/: SanitizeInputAttribute.cs  SessionAttributes.cs
Extensions/: ErrorHandlingExtensions.cs
Keys/: key-0b1e9e5a-0c3e-43db-8f56-a492e1483e24.xml
Middleware/: SecurityHeadersMiddleware.cs  Session.cs
Migrations/: 20250212043901_init.Designer.cs  20250212043901_init.cs  20250212121654_init.Designer.cs  20250212121654_init.cs  20250212125828_Added2FASupport.Designer.cs  20250212125828_Added2FASupport.cs  20250212144620_AddPasswordHistory.Designer.cs  20250212144620_AddPasswordHistory.cs  20250214071701_AddPasswordAgePolicies.Designer.cs  20250214071701_AddPasswordAgePolicies.cs  20250214071754_AddPasswordAgePoliciesawegaeg.Designer.cs  20250214071754_AddPasswordAgePoliciesawegaeg.cs  AuthContextDbModelSnapshot.cs
Model/: ApplicationUser.cs  AuditLog.cs  AuthContextDb.cs  PasswordHistory.cs  PasswordPolicyOptions.cs  TwoFactorAuth.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuditService.cs  AuthenticationService.cs  BackgroundBackupService.cs  EmailService.cs  Encryption.cs  IRecaptchaService.cs  LockoutService.cs  PasswordChangeService.cs  PasswordPolicyService.cs  PasswordService.cs  Session.cs  (+1 more)
(+27 files in other folders)
