is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _234412H_AS2
build_property.RootNamespace = _234412H_AS2
build_property.ProjectDir = /Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2
build_property._RazorSourceGeneratorDebug = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9DaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/Account/LoginWith2fa.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Mb2dpbldpdGgyZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/Account/Manage/TwoFactorAuthentication.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9NYW5hZ2UvVHdvRmFjdG9yQXV0aGVudGljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/Errors/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3JzLzQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/Lockout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9ja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/seuno/Desktop Items/2024/SEM2/AS/234412H_AS2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mcifa8ryfg
